<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CMCrashReporterWindow.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CMCrashReporter.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMCrashReporter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMCrashReporterGlobal.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMCrashReporterGlobal.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMCrashReporterWindow.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CMCrashReporterWindow.m</string>
			<key>lastUsed</key>
			<date>2011-02-23T16:27:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>read-me.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CMCrashReporterWindow.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CMCrashReporterWindow.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{204, 82}, {1227, 765}}</string>
</dict>
</plist>
